<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A7:FE:E7:10:7B:C1:84:3C:03:69:2E:89:A0:A4:0C:4C:14:70:5A:5C%3Bxyz.elfanrodhian.mapapi

    You can also add your credentials to an existing key, using these values:

    Package name:
    A7:FE:E7:10:7B:C1:84:3C:03:69:2E:89:A0:A4:0C:4C:14:70:5A:5C

    SHA-1 certificate fingerprint:
    A7:FE:E7:10:7B:C1:84:3C:03:69:2E:89:A0:A4:0C:4C:14:70:5A:5C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDQl8o8qBaOtGc1XJ0heLV6ZryXsR7FvPE</string>
</resources>
